<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pisarev.com.modeling.activity.MainActivity">

    <item
        android:id="@+id/action_openProgram"
        android:orderInCategory="100"
        android:title="@string/action_openProgram"
        app:showAsAction="never" />
    <item
        android:id="@+id/convert"
        android:orderInCategory="100"
        android:title="@string/convert"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
